#指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:mapper/*.xml

#配置mycat url，与配置普通的mysql一致
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8066/TESTDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456